sonar.projectKey=dmc:gfal2
sonar.projectName=gfal2
sonar.projectVersion=2.11.0
sonar.sources=./src/
sonar.exclusions=src/plugins/mock/*
sonar.language=c++

sonar.core.codeCoveragePlugin=cobertura

sonar.cxx.coverage.overallReportPath=coverage.xml
sonar.cxx.coverage.itReportPath=coverage.xml

