sonar.projectKey=dmc:gfal2
sonar.projectName=gfal2
sonar.projectVersion=2.13.0
sonar.projectBaseDir=/gfal2/
sonar.sources=/gfal2/src/
sonar.exclusions=/gfal2/src/plugins/mock/*
sonar.language=c++

sonar.core.codeCoveragePlugin=cobertura

sonar.cxx.coverage.overallReportPath=coverage.xml
sonar.cxx.coverage.itReportPath=coverage.xml

sonar.working.directory=/tmp/sonar-wd

